{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "pattern": "git push.*",
        "description": "git push 后自动创建 GitHub PR",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/post-push.sh",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
